<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ูุชุงุจุนุฉ - ููุญุฉ ุงูููุงุฏุฉ</title>
    <link rel="stylesheet" href="exact-dashboard.css">
</head>
<body>
    <div class="app">
        <!-- Top Header -->
        <header class="top-header">
            <div class="header-left">
                <div class="logo">
                    <span class="logo-icon">๐ด</span>
                    <span class="logo-text">ูุชุงุจุนุฉ ุนูู</span>
                </div>
                <button class="menu-toggle">โฐ</button>
            </div>
            <div class="header-search">
                <input type="text" class="search-input" placeholder="ุงุจุญุซ ุนู ูุณุชุฎุฏู ููุทูุฉ ุฃู ูุคุณุณุฉ...">
                <button class="search-btn">๐</button>
            </div>
            <div class="header-right">
                <button class="notification-btn">๐</button>
                <button class="profile-btn">๐ค</button>
            </div>
        </header>

        <div class="main-wrapper">
            <!-- Right Sidebar -->
            <aside class="right-sidebar">
                <div class="sidebar-section">
                    <h3>ููุญุฉ ุงูุชุญูู</h3>
                    <ul class="nav-menu">
                        <li><a href="#" class="nav-link active" data-view="overview">๐ ูุธุฑุฉ ุนุงูุฉ</a></li>
                        <li><a href="#" class="nav-link" data-view="beneficiaries">๐ฅ ุงููุณุชููุฏูู</a></li>
                        <li><a href="#" class="nav-link" data-view="volunteers">โญ ุงููุชุทูุนูู</a></li>
                        <li><a href="#" class="nav-link" data-view="management">๐๏ธ ุงูุฅุฏุงุฑุฉ</a></li>
                    </ul>
                </div>
                <div class="sidebar-section">
                    <h3>ุงูุฎูุงุฑุงุช</h3>
                    <ul class="nav-menu">
                        <li><a href="#" class="nav-link" data-view="reports">๐ ุงูุชูุงุฑูุฑ</a></li>
                        <li><a href="#" class="nav-link" data-view="settings">โ๏ธ ุงูุฅุนุฏุงุฏุงุช</a></li>
                        <li><a href="#" class="nav-link" data-view="messages">๐ฌ ุงูุฑุณุงุฆู</a></li>
                    </ul>
                </div>
            </aside>

            <!-- Main Content -->
            <main class="main-content">
                <div id="view-overview" class="view active">
                <!-- Top Stats -->
                <div class="top-stats">
                    <div class="stat-box">
                        <div class="stat-info">
                            <h4>ุฅุฌูุงูู ุงููุณุชููุฏูู</h4>
                            <p class="stat-number">1,250</p>
                        </div>
                        <div class="stat-icon">๐ฅ</div>
                    </div>
                    <div class="stat-box">
                        <div class="stat-info">
                            <h4>ุชุญุฏูุซุงุช ุจุงูุชุธุงุฑ ุงูููุงููุฉ</h4>
                            <p class="stat-number">48</p>
                        </div>
                        <div class="stat-icon">๐</div>
                    </div>
                    <div class="stat-box">
                        <div class="stat-info">
                            <h4>ุงููุชุทูุนูู ุงููุดุทูู</h4>
                            <p class="stat-number">76</p>
                        </div>
                        <div class="stat-icon">โญ</div>
                    </div>
                </div>

                <!-- Main Grid Container -->
                <div class="grid-container">
                    <!-- Left Column -->
                    <div class="left-column">
                        <!-- Performance Metrics -->
                        <section class="card performance-section">
                            <h2>ูุคุดุฑุงุช ุงูุฃุฏุงุก ุงูุฑุฆูุณูุฉ</h2>
                            <div class="metrics-list">
                                <div class="metric-item">
                                    <div class="metric-top">
                                        <span class="metric-name">ูุณุจุฉ ุงููุณุชููุฏูู ุฏูู ุจูุงูุงุช ุงููุญุงูุธ</span>
                                        <span class="metric-value">85%</span>
                                    </div>
                                    <div class="progress-bar">
                                        <div class="progress-fill green" style="width: 85%"></div>
                                    </div>
                                    <p class="metric-sub">312 ุงุณุชุฎุฏูุช/ 400</p>
                                </div>
                                <div class="metric-item">
                                    <div class="metric-top">
                                        <span class="metric-name">ููุถูุนุฉ ููุชุฏููู</span>
                                        <span class="metric-value">5.2 ุฃูุงู</span>
                                    </div>
                                    <div class="progress-bar">
                                        <div class="progress-fill red" style="width: 65%"></div>
                                    </div>
                                </div>
                                <div class="metric-item">
                                    <div class="metric-top">
                                        <span class="metric-name">ุนุฏุฏ ุงููุซุงุฆู ุงููุชูุฏูุฉ</span>
                                        <span class="metric-value">13 ุณุงุนุฉ</span>
                                    </div>
                                    <div class="progress-bar">
                                        <div class="progress-fill" style="width: 50%"></div>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <!-- Leaderboard -->
                        <section class="card leaderboard-section">
                            <h2>ูุธุฑุฉ ุนุงูุฉ ุนูู ุงููุชุทูุนูู</h2>
                            <div class="ranking-list">
                                <div class="rank-item rank-1">
                                    <span class="rank-number">#1</span>
                                    <img src="https://via.placeholder.com/45" alt="User" class="rank-avatar">
                                    <div class="rank-info">
                                        <p class="rank-name">ุฎุงูุฏ ุงููุงุณูู</p>
                                        <p class="rank-status">ุตูุฉ ูุนุชูุฏุฉ</p>
                                    </div>
                                </div>
                                <div class="rank-item rank-2">
                                    <span class="rank-number">#2</span>
                                    <img src="https://via.placeholder.com/45" alt="User" class="rank-avatar">
                                    <div class="rank-info">
                                        <p class="rank-name">ูุฑูู ุงููุญููุฏ</p>
                                        <p class="rank-status">ุตูุฉ ูุนุชูุฏุฉ</p>
                                    </div>
                                </div>
                                <div class="rank-item rank-3">
                                    <span class="rank-number">#3</span>
                                    <img src="https://via.placeholder.com/45" alt="User" class="rank-avatar">
                                    <div class="rank-info">
                                        <p class="rank-name">ุนุจุฏุงููู ุงูุฑุงุดุฏู</p>
                                        <p class="rank-status">ุตูุฉ ูุนุชูุฏุฉ</p>
                                    </div>
                                </div>
                                <div class="rank-item rank-4">
                                    <span class="rank-number">#4</span>
                                    <img src="https://via.placeholder.com/45" alt="User" class="rank-avatar">
                                    <div class="rank-info">
                                        <p class="rank-name">ููุฑ ุงููุทูุฑู</p>
                                        <p class="rank-status">ุตูุฉ ูุนุชูุฏุฉ</p>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>

                    <!-- Right Column -->
                    <div class="right-column">
                        <!-- Beneficiary Indicators -->
                        <section class="card indicators-section">
                            <h2>ูุคุดุฑุงุช ุงููุณุชููุฏูู</h2>
                            <div class="indicators">
                                <div class="indicator-item">
                                    <p class="indicator-label">ูุณุจุฉ ุงููุณุชููุฏูู ุฏูู ุจูุงูุงุช ุงููุญุงูุธ</p>
                                    <p class="indicator-number">85%</p>
                                    <div class="progress-bar">
                                        <div class="progress-fill green" style="width: 85%"></div>
                                    </div>
                                </div>
                                <div class="indicator-item">
                                    <p class="indicator-label">ูุซุงุฆู ูุฑููุนุฉ ุจุงูุชุธุงุฑ ุงูุชุญูู</p>
                                    <p class="indicator-number">312</p>
                                    <div class="progress-bar">
                                        <div class="progress-fill green" style="width: 78%"></div>
                                    </div>
                                </div>
                                <div class="indicator-item">
                                    <p class="indicator-label">ุนุฏุฏ ุงููุณุชููุฏูู ุงููุดุทุงุก</p>
                                    <p class="indicator-number">940%</p>
                                    <div class="progress-bar">
                                        <div class="progress-fill green" style="width: 94%"></div>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <!-- Management Tasks -->
                        <section class="card management-section">
                            <h2>ุฅุฏุงุฑุฉ ุงูููุงุฆู</h2>
                            <div class="management-grid">
                                <div class="task-card" onclick="openDetails('ุชุญุฏูุซ ุจูุงูุงุช ุงูุนุงุฆูุฉ ุงูุญุงููุฉ', 'ุชุญุฏูุซ ุจูุงูุงุช ุงููุณุชููุฏูู ูุงูุชุญูู ูููุง')">
                                    <span class="task-icon">๐ข</span>
                                    <h4>ุชุญุฏูุซ ุจูุงูุงุช ุงูุนุงุฆูุฉ ุงูุญุงููุฉ</h4>
                                    <p>ุชุญุฏูุซ ุจูุงูุงุช ุงููุณุชููุฏูู ูุงูุชุญูู ูููุง</p>
                                </div>
                                <div class="task-card" onclick="openDetails('ุชุญุฏูุซ ุงููููุงุช ุงูุจุฑูุฏูุฉ', 'ุฅุถุงูุฉ ูู ุงูุดูุฑ ุงููุงุถู')">
                                    <span class="task-icon">๐</span>
                                    <h4>ุชุญุฏูุซ ุงููููุงุช ุงูุจุฑูุฏูุฉ ูููุฌููุนุฉ</h4>
                                    <p>ุฅุถุงูุฉ ูู ุงูุดูุฑ ุงููุงุถู</p>
                                </div>
                                <div class="task-card" onclick="openDetails('ุชุญุฏูุซ ุชุณุฌูู ุงูุจูุงูุงุช', 'ุชุญุฏูุซ ููุฎุต ุงููุดุงุฑูุงุช')">
                                    <span class="task-icon">โ</span>
                                    <h4>ุชุญุฏูุซ ุชุณุฌูู ุจูุงูุงุช ุงูุญุฏููุฉ</h4>
                                    <p>ุชุญุฏูุซ ููุฎุต ุงููุดุงุฑูุงุช</p>
                                </div>
                                <div class="task-card" onclick="openDetails('ุฅุฑุณุงู ุณุฌูุงุช ุงูููุงููุฉ', 'ุงูุฅุฑุณุงู ูู ุงููุทุงุนุฉ')">
                                    <span class="task-icon">๐</span>
                                    <h4>ุฅุฑุณุงู ุณุฌูุงุช ููุงููุฉ ุงูููู</h4>
                                    <p>ุงูุฅุฑุณุงู ูู ุงููุทุงุนุฉ</p>
                                </div>
                            </div>
                        </section>

                        <!-- Organization Indicators -->
                        <section class="card organization-section">
                            <h2>ูุคุดุฑุงุช ุงูููุธูุฉ</h2>
                            <div class="organization-list">
                                <div class="organization-item">
                                    <p class="organization-label">ููุช ูุนุงูุฌุฉ ุงูุทูุจุงุช (ุจููู/ุณุงุนุฉ)</p>
                                    <span class="organization-value">12 ุณุงุนุฉ</span>
                                </div>
                                <div class="organization-item">
                                    <p class="organization-label">ูุณุจุฉ ุงููุซุงุฆู ุงููุฌุงุฒุฉ ุงููุญููุธุฉ</p>
                                    <span class="organization-value">940%</span>
                                </div>
                                <div class="organization-item">
                                    <p class="organization-label">ุนุฏุฏ ุงููุชุทูุนูู ุงููุดุทุงุก ุจุงูููุทูุฉ</p>
                                    <span class="organization-value">25</span>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>

                <!-- Beneficiaries Table -->
                <section class="card table-section">
                    <h2>ูุงุฆูุฉ ุญุงูุฉ ุงููุณุชููุฏูู</h2>
                    <div class="table-wrapper">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>ุงุณู ุงููุณุชููุฏ</th>
                                    <th>ุชุงุฑูุฎ ุงูุชุญุฏูุซ</th>
                                    <th>ุงูุญุงูุฉ</th>
                                    <th>ุงูููุทูุฉ</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="table-row" onclick="openBeneficiaryDetails('ูุญูุฏ ุนุจุฏุงููุญุณู', '2023-05-15', 'ุชู ุงูุชุญุฏูุซ', 'ุงูุฎุงูุฏูุฉ')">
                                    <td>ูุญูุฏ ุนุจุฏุงููุญุณู</td>
                                    <td>2023-05-15</td>
                                    <td><span class="status-badge status-updated">ุชู ุงูุชุญุฏูุซ</span></td>
                                    <td>ุงูุฎุงูุฏูุฉ</td>
                                </tr>
                                <tr class="table-row" onclick="openBeneficiaryDetails('ุฃู ุญุณู ุงูุงูุนูุฏู', '2023-02-10', 'ุจุญุงุฌุฉ ุชุญุฏูุซ', 'ุงูุดูุงููุฉ')">
                                    <td>ุฃู ุญุณู ุงูุงูุนูุฏู</td>
                                    <td>2023-02-10</td>
                                    <td><span class="status-badge status-pending">ุจุญุงุฌุฉ ุชุญุฏูุซ</span></td>
                                    <td>ุงูุดูุงููุฉ</td>
                                </tr>
                                <tr class="table-row" onclick="openBeneficiaryDetails('ุนุจุฏุงููู ุงูุนูุณู', '2023-05-20', 'ุจูุช ุฏูุฑู ุจุฑูุณ', 'ุงูุดุฑููุฉ')">
                                    <td>ุนุจุฏุงููู ุงูุนูุณู</td>
                                    <td>2023-05-20</td>
                                    <td><span class="status-badge status-approved">ุจูุช ุฏูุฑู ุจุฑูุณ</span></td>
                                    <td>ุงูุดุฑููุฉ</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
                </div>

                <!-- Beneficiaries View -->
                <div id="view-beneficiaries" class="view">
                    <section class="card">
                        <h2>ูุงุฆูุฉ ุงููุณุชููุฏูู</h2>
                        <div style="display:flex;gap:1rem;flex-wrap:wrap;margin-bottom:1rem;align-items:center;">
                            <input type="text" id="beneficiary-search" class="search-input" placeholder="ุงุจุญุซ ุจุงูุงุณู ุฃู ุฑูู ุงููููุฉ ุฃู ุงูููุทูุฉ..." style="flex:1;" />
                            <select id="beneficiary-filter-region" style="padding:0.5rem;border-radius:4px;border:1px solid #ddd;">
                                <option value="">ูู ุงูููุงุทู</option>
                                <option>ุงูุฎุงูุฏูุฉ</option>
                                <option>ุงูุดูุงููุฉ</option>
                                <option>ุงูุดุฑููุฉ</option>
                            </select>
                            <button id="beneficiary-clear" class="search-btn">ูุณุญ</button>
                        </div>

                        <div class="table-wrapper">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>ุงุณู ุงููุณุชููุฏ</th>
                                        <th>ุฑูู ุงููููุฉ</th>
                                        <th>ุชุงุฑูุฎ ุงููููุงุฏ</th>
                                        <th>ุขุฎุฑ ุชุญุฏูุซ</th>
                                        <th>ุงูุญุงูุฉ</th>
                                        <th>ุงูููุทูุฉ</th>
                                        <th>ุงููุชุทูุน ุงููุณุคูู</th>
                                        <th>ุฅุฌุฑุงุกุงุช</th>
                                    </tr>
                                </thead>
                                <tbody id="beneficiaries-tbody">
                                    <tr class="table-row" onclick="openBeneficiaryDetails('ูุญูุฏ ุนุจุฏุงููุญุณู', '2023-05-15', 'ุชู ุงูุชุญุฏูุซ', 'ุงูุฎุงูุฏูุฉ')">
                                        <td>ูุญูุฏ ุนุจุฏุงููุญุณู</td>
                                        <td>1023456789</td>
                                        <td>1985-03-22</td>
                                        <td>2023-05-15</td>
                                        <td><span class="status-badge status-updated">ุชู ุงูุชุญุฏูุซ</span></td>
                                        <td>ุงูุฎุงูุฏูุฉ</td>
                                        <td>ุฎุงูุฏ ุงููุงุณูู</td>
                                        <td><button class="search-btn" onclick="event.stopPropagation(); openDetails('ุณุฌู ุงููุชุงุจุนุฉ','ุนุฑุถ ุณุฌูุงุช ุงููุชุงุจุนุฉ ูููุณุชููุฏ');">ุณุฌู</button></td>
                                    </tr>
                                    <tr class="table-row" onclick="openBeneficiaryDetails('ุฃู ุญุณู ุงูุงูุนูุฏู', '2023-02-10', 'ุจุญุงุฌุฉ ุชุญุฏูุซ', 'ุงูุดูุงููุฉ')">
                                        <td>ุฃู ุญุณู ุงูุงูุนูุฏู</td>
                                        <td>2034567891</td>
                                        <td>1974-11-01</td>
                                        <td>2023-02-10</td>
                                        <td><span class="status-badge status-pending">ุจุญุงุฌุฉ ุชุญุฏูุซ</span></td>
                                        <td>ุงูุดูุงููุฉ</td>
                                        <td>ูุฑูู ุงููุญููุฏ</td>
                                        <td><button class="search-btn" onclick="event.stopPropagation(); openDetails('ุทูุจ ุชุญุฏูุซ','ุฅุฑุณุงู ุชุฐููุฑ ุจุชุญุฏูุซ ุงูุจูุงูุงุช');">ุชุฐููุฑ</button></td>
                                    </tr>
                                    <tr class="table-row" onclick="openBeneficiaryDetails('ุนุจุฏุงููู ุงูุนูุณู', '2023-05-20', 'ูุนุชูุฏ', 'ุงูุดุฑููุฉ')">
                                        <td>ุนุจุฏุงููู ุงูุนูุณู</td>
                                        <td>3045678912</td>
                                        <td>1991-07-12</td>
                                        <td>2023-05-20</td>
                                        <td><span class="status-badge status-approved">ูุนุชูุฏ</span></td>
                                        <td>ุงูุดุฑููุฉ</td>
                                        <td>ููุฑ ุงููุทูุฑู</td>
                                        <td><button class="search-btn" onclick="event.stopPropagation(); openDetails('ุชูุงุตูู ุงูููู','ุนุฑุถ ูุชุญุฑูุฑ ุงูููู');">ุชุญุฑูุฑ</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>
                </div>

                <!-- Volunteers View -->
                <div id="view-volunteers" class="view">
                    <section class="card">
                        <h2>ุณุฌู ุงููุชุทูุนูู</h2>
                        <div style="display:flex;gap:1rem;align-items:center;margin-bottom:1rem;flex-wrap:wrap;">
                            <input type="text" id="vol-search" class="search-input" placeholder="ุงุจุญุซ ุจุงุณู ุงููุชุทูุน ุฃู ุงูููุทูุฉ..." style="flex:1;" />
                            <select id="vol-filter-role" style="padding:0.5rem;border-radius:4px;border:1px solid #ddd;">
                                <option value="">ูู ุงูุฃุฏูุงุฑ</option>
                                <option>ููุณู</option>
                                <option>ูุชุงุจุน</option>
                                <option>ูุดุฑู</option>
                            </select>
                            <button id="vol-filter-btn" class="search-btn">ุชุตููุฉ</button>
                        </div>

                        <div class="table-wrapper">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>ุงูุงุณู</th>
                                        <th>ุงูุฏูุฑ</th>
                                        <th>ุณุงุนุงุช ูุฐุง ุงูุดูุฑ</th>
                                        <th>ูุฌููุน ุงูุญุงูุงุช</th>
                                        <th>ุงูุชูููู</th>
                                        <th>ุญุงูุฉ ุงูุชูุนูู</th>
                                        <th>ุฅุฌุฑุงุกุงุช</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="table-row">
                                        <td onclick="openDetails('ุฎุงูุฏ ุงููุงุณูู','ุณุฌู ุงููุชุทูุน ููุคุดุฑ ุงูุฃุฏุงุก')">ุฎุงูุฏ ุงููุงุณูู</td>
                                        <td>ููุณู</td>
                                        <td>36</td>
                                        <td>34</td>
                                        <td>4.9</td>
                                        <td>ูุดุท</td>
                                        <td><button class="search-btn" onclick="event.stopPropagation(); openDetails('ุฅุฑุณุงู ุฑุณุงูุฉ','ุฅุฑุณุงู ุฑุณุงูุฉ ุฅูู ุงููุชุทูุน');">ุฑุณุงูุฉ</button></td>
                                    </tr>
                                    <tr class="table-row">
                                        <td onclick="openDetails('ูุฑูู ุงููุญููุฏ','ุณุฌู ุงููุชุทูุนุฉ ููุคุดุฑ ุงูุฃุฏุงุก')">ูุฑูู ุงููุญููุฏ</td>
                                        <td>ูุชุงุจุน</td>
                                        <td>28</td>
                                        <td>28</td>
                                        <td>4.8</td>
                                        <td>ูุดุท</td>
                                        <td><button class="search-btn" onclick="event.stopPropagation(); openDetails('ุฅุฏุงุฑุฉ ูุชุทูุน','ุชุนุฏูู ุงูุฏูุฑ ุฃู ุชุนุทูู ุงููุชุทูุน');">ุฅุฏุงุฑุฉ</button></td>
                                    </tr>
                                    <tr class="table-row">
                                        <td onclick="openDetails('ููุฑ ุงููุทูุฑู','ุณุฌู ุงููุชุทูุนุฉ ููุคุดุฑ ุงูุฃุฏุงุก')">ููุฑ ุงููุทูุฑู</td>
                                        <td>ูุดุฑู</td>
                                        <td>18</td>
                                        <td>19</td>
                                        <td>4.7</td>
                                        <td>ูุดุท</td>
                                        <td><button class="search-btn" onclick="event.stopPropagation(); openDetails('ุชุนููู ุญุงูุฉ','ุชุญุฏูุฏ ุญุงูุฉ ุงููุชุทูุน');">ุญุงูุฉ</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>
                </div>

                <!-- Management View -->
                <div id="view-management" class="view">
                    <section class="card">
                        <h2>ุฅุฏุงุฑุฉ ุงููุณุชุฎุฏููู ูุงูุตูุงุญูุงุช</h2>
                        <p style="color:var(--text-light);margin-bottom:1rem;">ุฃุฏูุงุช ูุฅุถุงูุฉ ูุณุชุฎุฏู ุฌุฏูุฏุ ุชุนุฏูู ุงูุฏูุฑุ ููุฑุงุฌุนุฉ ุตูุงุญูุงุช ุงููุตูู.</p>

                        <div style="margin-bottom:1rem;display:flex;gap:0.5rem;align-items:center;">
                            <button class="search-btn" onclick="openDetails('ุฅุถุงูุฉ ูุณุชุฎุฏู','ูููุฐุฌ ุฅุถุงูุฉ ูุณุชุฎุฏู ุฌุฏูุฏ')">ุฅุถุงูุฉ ูุณุชุฎุฏู</button>
                            <button class="search-btn" onclick="openDetails('ูุฒุงููุฉ ุงูุตูุงุญูุงุช','ูุฒุงููุฉ ุงูุตูุงุญูุงุช ูุน ุงููุธุงู ุงูุฎุงุฑุฌู')">ูุฒุงููุฉ ุงูุตูุงุญูุงุช</button>
                        </div>

                        <div class="table-wrapper">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>ุงูุงุณู</th>
                                        <th>ุงูุจุฑูุฏ ุงูุฅููุชุฑููู</th>
                                        <th>ุงูุฏูุฑ</th>
                                        <th>ุขุฎุฑ ุชุณุฌูู ุฏุฎูู</th>
                                        <th>ุญุงูุฉ</th>
                                        <th>ุฅุฌุฑุงุกุงุช</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>ูุฏูุฑ ุงููุธุงู</td>
                                        <td>admin@mutabaa.org</td>
                                        <td>ูุดุฑู ุนุงู</td>
                                        <td>2025-11-10</td>
                                        <td>ูุดุท</td>
                                        <td><button class="search-btn" onclick="openDetails('ุชุนุฏูู ุตูุงุญูุงุช','ุชุนุฏูู ุตูุงุญูุงุช ุงููุดุฑู ุงูุนุงู')">ุชุนุฏูู</button></td>
                                    </tr>
                                    <tr>
                                        <td>ุฃุญูุฏ ุงูุญุณู</td>
                                        <td>ahmed@mutabaa.org</td>
                                        <td>ููุณู</td>
                                        <td>2025-11-15</td>
                                        <td>ูุดุท</td>
                                        <td><button class="search-btn" onclick="openDetails('ุชุนุฏูู ุตูุงุญูุงุช','ุชุนุฏูู ุตูุงุญูุงุช ุงูููุณู')">ุชุนุฏูู</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>
                </div>

                <!-- Reports View -->
                <div id="view-reports" class="view">
                    <section class="card">
                        <h2>ุงูุชูุงุฑูุฑ</h2>
                        <div style="display:flex;gap:1rem;align-items:center;margin-bottom:1rem;flex-wrap:wrap;">
                            <select id="report-type" style="padding:0.5rem;border-radius:4px;border:1px solid #ddd;">
                                <option value="all">ูู ุฃููุงุน ุงูุชูุงุฑูุฑ</option>
                                <option value="monthly">ุชูุงุฑูุฑ ุดูุฑูุฉ</option>
                                <option value="cases">ุชูุงุฑูุฑ ุงูุญุงูุงุช</option>
                                <option value="volunteers">ุชูุงุฑูุฑ ุงููุชุทูุนูู</option>
                            </select>
                            <input type="date" id="report-from" />
                            <input type="date" id="report-to" />
                            <button class="search-btn" id="report-filter">ุนุฑุถ</button>
                            <button class="export-btn" data-report-id="all">ุชุตุฏูุฑ ุงููู</button>
                        </div>

                        <div class="table-wrapper">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>ุงุณู ุงูุชูุฑูุฑ</th>
                                        <th>ุงูููุน</th>
                                        <th>ุชุงุฑูุฎ ุงูุฅูุดุงุก</th>
                                        <th>ุงููุณุคูู</th>
                                        <th>ุญุงูุฉ</th>
                                        <th>ุฅุฌุฑุงุกุงุช</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>ุชูุฑูุฑ ูุชุงุจุนุฉ ุฃุจุฑูู</td>
                                        <td>ุดูุฑู</td>
                                        <td>2025-04-30</td>
                                        <td>ุฃุญูุฏ ุงูุญุณู</td>
                                        <td>ุฌุงูุฒ</td>
                                        <td><button class="export-btn" data-report-id="rpt-2025-04">ุชุตุฏูุฑ</button></td>
                                    </tr>
                                    <tr>
                                        <td>ุชูุฑูุฑ ุญุงูุงุช ูุนูุฏุฉ</td>
                                        <td>ุญุงูุงุช</td>
                                        <td>2025-10-12</td>
                                        <td>ูุฑูู ุงููุญููุฏ</td>
                                        <td>ููุฏ ุงููุนุงูุฌุฉ</td>
                                        <td><button class="export-btn" data-report-id="rpt-2025-cases">ุชุตุฏูุฑ</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>
                </div>

                <!-- Settings View -->
                <div id="view-settings" class="view">
                    <section class="card">
                        <h2>ุฅุนุฏุงุฏุงุช ุงููุธุงู</h2>
                        <form id="settings-form" style="margin-top:1rem;">
                            <div style="display:flex;align-items:center;gap:1rem;margin-bottom:0.8rem;">
                                <label><input type="checkbox" name="emailNotifications" checked /> ุฅุดุนุงุฑุงุช ุงูุจุฑูุฏ ุงูุฅููุชุฑููู</label>
                            </div>
                            <div style="display:flex;align-items:center;gap:1rem;margin-bottom:0.8rem;">
                                <label><input type="checkbox" name="autoExport" /> ุชูุนูู ุงูุชุตุฏูุฑ ุงูุชููุงุฆู ููุชูุงุฑูุฑ</label>
                            </div>
                            <div style="display:flex;gap:0.5rem;margin-top:1rem;">
                                <button type="button" class="search-btn" onclick="event.preventDefault(); openDetails('ุญูุธ ุงูุฅุนุฏุงุฏุงุช','ุชู ุญูุธ ุงูุฅุนุฏุงุฏุงุช ูุคูุชูุง')">ุญูุธ</button>
                                <button type="button" class="search-btn" onclick="event.preventDefault(); openDetails('ุงุณุชุนุงุฏุฉ ุงูุฅุนุฏุงุฏุงุช','ุชู ุงุณุชุนุงุฏุฉ ุงูุฅุนุฏุงุฏุงุช ุงูุงูุชุฑุงุถูุฉ')">ุงุณุชุนุงุฏุฉ ุงูุงูุชุฑุงุถู</button>
                            </div>
                        </form>
                    </section>
                </div>

                <!-- Messages View -->
                <div id="view-messages" class="view">
                    <section class="card">
                        <h2>ุงูุฑุณุงุฆู</h2>
                        <div style="display:flex;gap:1rem;">
                            <div style="width:40%;border-right:1px solid #e8e8e8;padding-right:1rem;">
                                <input type="text" id="msg-search" class="search-input" placeholder="ุจุญุซ ูู ุงูุฑุณุงุฆู..." style="width:100%;margin-bottom:0.8rem;" />
                                <div class="message-list">
                                    <div class="message-row" data-subject="ุชุฐููุฑ ุจุชุญุฏูุซ" data-body="ูุฑุฌู ุชุญุฏูุซ ุจูุงูุงุช ุงููุณุชููุฏ ูุญูุฏ" data-from="ุฃุญูุฏ ุงูุญุณู">ุชุฐููุฑ ุจุชุญุฏูุซ โ ูู ุฃุญูุฏ ุงูุญุณู</div>
                                    <div class="message-row" data-subject="ุชูุฑูุฑ ุฌุฏูุฏ" data-body="ุชู ุฑูุน ุชูุฑูุฑ ุฌุฏูุฏ ูููุณุชููุฏ ุณุงุฑุฉ" data-from="ูุฑูู ุงููุญููุฏ">ุชูุฑูุฑ ุฌุฏูุฏ โ ูู ูุฑูู ุงููุญููุฏ</div>
                                    <div class="message-row" data-subject="ุงุฌุชูุงุน ููุณููู" data-body="ุฏุนูุฉ ูุญุถูุฑ ุงุฌุชูุงุน ุงูููุณููู ููู ุงูุงุซููู" data-from="ูุฏูุฑ ุงููุธุงู">ุงุฌุชูุงุน ููุณููู โ ูู ูุฏูุฑ ุงููุธุงู</div>
                                </div>
                            </div>
                            <div style="flex:1;padding-left:1rem;">
                                <div id="message-preview">
                                    <h3>ุงุฎุชุฑ ุฑุณุงูุฉ ูุนุฑุถ ุงูุชูุงุตูู</h3>
                                    <p class="metric-sub">ุชูุงุตูู ุงูุฑุณุงุฆู ุณุชุธูุฑ ููุง ุนูุฏ ุงุฎุชูุงุฑ ุฃู ุฑุณุงูุฉ ูู ุงููุงุฆูุฉ.</p>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>

            </main>
        </div>
    </div>

    <!-- Modal -->
    <div id="detailsModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modalTitle">ุชูุงุตูู</h2>
                <button class="modal-close" onclick="closeModal()">&times;</button>
            </div>
            <div class="modal-body" id="modalBody">
                <!-- Content inserted here -->
            </div>
            <div class="modal-footer">
                <button class="btn-modal-close" onclick="closeModal()">ุฅุบูุงู</button>
            </div>
        </div>
    </div>

    <script src="exact-dashboard.js"></script>
</body>
</html>
